@media screen and (max-width: 999px) {

    .footer__info {
        margin: 198px 60px 100px 60px;
    }

    .banner {
        &__img-wrapper-2 {
            width: 100%;
            flex-flow: wrap !important;
        }

        &__glasses, &__clock, &__monopoda, &__other {
            width: 50%;
        }
    }
}

@media screen and (max-width: 1455px) {

    .footer__info {
        margin: 198px 130px 100px 130px;
    }

    .banner {
        &__img-wrapper {
            flex-flow: wrap row;
        }

        &__img-wrapper-2 {
            width: 100%;
            flex-flow: initial;
        }
    }
}

@media screen and (max-width: 359px) {
    .header {
        &__logo {
            padding-right: 10px;
        }
    }
}

@media screen  and (min-width: 481px) {
    .menu-mob {
        display: block !important;
    }
}

@media screen and (max-width: 480px) {

    #burg {
        height: 60px;
        width: 60px;
        background: #E0EEFF;
        padding: 12px 0 7px 7px;

        &:hover {
            cursor: pointer;
        }

        a {
            span {
                display: flex;
                margin: 8px;
                width: 30px;
                height: 1px;
                background: #0076FF;
            }

            span:nth-last-of-type(1) {
                width: 15px;
            }
        }
    }

    .header {
        display: none;

        &__nav-bar {
            .menu-mob {
                position: fixed;
                top: 59px;
                left: 0;
                height: 100%;
                width: 100%;
                text-align: center;
                display: none;
                background: rgba(255, 255, 255, 0.96);
            }

            .btn-close {
                display: inline-flex !important;
                height: 20px;

                &:hover {
                    cursor: pointer;
                }

                .btn__line-one {
                    transform: rotate(45deg);
                    width: 24px;
                    height: 1px;
                    background-color: #EB5757;
                    display: flex;
                }

                .btn__line-two {
                    transform: rotate(-90deg);
                    width: 24px;
                    height: 1px;
                    background-color: #EB5757;
                }
            }

            ul {
                li {
                    display: block;
                    padding: 0 !important;
                    margin-top: 43px;
                }

                li:nth-of-type(1) {
                    margin-top: 65.66px;
                }
            }
        }

        &__number {
            display: none;
        }

        &__v-line {
            border: none;
            padding: 0;
            height: 60px;
        }

        &__basket {
            margin: 7px 17px 7px 0;
        }

        &__nav {
            height: 60px;
            position: fixed;
            width: 100%;
            box-shadow: 0 4px 14px rgba(189, 189, 189, 0.25);
            z-index: 1000;
            background: #fff;
        }

        &__logo {

            a {
                font-size: 20px;
                margin-left: 20px;
            }
        }
    }

    .banner {
        &__img-wrapper {
            display: block;
        }

        &__backpacks {
            width: 100%;
            height: 310px;
            margin-left: 0;

            p {
                margin-top: 60px;
                position: absolute;
            }

            a {
                margin-top: 160px;
            }
        }

        &__img-wrapper-2 {
            flex-flow: wrap row !important;

            a {
                margin-top: 115px;
                margin-left: 23px;
            }
        }

        &__glasses, &__clock, &__monopoda, &__other {
            width: 50%;
            height: 166px;
        }
    }

    h1 {

        padding-left: 30px;
        padding-bottom: 23px;
        padding-top: 30px;
    }

    main {
        padding-top: 59px;
    }

    .new-items {
        justify-content: space-evenly;

        &__case-img {
            img {
                width: 117px;
            }
        }

        &__case {
            width: 150px;
            height: 280px;
            margin-bottom: 10px;
            margin-right: 0;

            h2 {
                margin-bottom: 5px;
                margin-left: 10px;
                font-size: 16px;
            }

            p {
                margin-left: 10px;
            }
        }

        .btn {
            margin-left: 10px;
            margin-bottom: 9px;

            a {
            }
        }
    }


    .footer {
        margin: 0;

        &__info {
            margin: 98px 32px 40px 32px;
            padding: 0;

            p, ol {
                font-size: 14px;
                margin: 22px;
            }
        }
    }
}