@import "reset";
@import "fonts";


body {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    font-family: Circe Light, sans-serif;
    min-width: 320px;
}

//  НАВИГАЦИЯ //

.header {
    background: #F8FAFC;
    padding: 10px 130px;

    a {
        font-size: 14px;
        color: #7E8792;
        text-decoration: underline;
        letter-spacing: .28875px;
        margin-right: 34px;

        &:hover {
            color: #0076FF;
        }
    }

    &__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
    }

    &__logo {
        font-family: 'Comfortaa', cursive;
        padding-right: 43px;

        a {
            font-weight: bold;
            letter-spacing: .66px;
            color: #0076FF;
            font-size: 32px;

            &:hover {
                color: #FFC800;
            }
        }
    }

    &__number {
        a {
            letter-spacing: .4125px;
            color: #262626;
            font-size: 20px;
            font-weight: bold;
            font-family: Circe Bold, sans-serif;

            &:hover {
                color: #FFC800;
            }
        }

        p {
            letter-spacing: .28875px;
            text-decoration-line: underline;
            color: #0076FF;
            font-size: 14px;
            text-align: right;
            padding-top: 5px;
        }
    }

    &__nav-bar {
        font-family: Circe Bold, sans-serif;
        line-height: normal;
        letter-spacing: .33px;

        ul {
            li {
                display: inline-block;

                a {
                    &:hover {
                        box-shadow: inset 0 0 0 white, inset 0 -10px 0 #E0EEFF;
                        color: #0076FF;

                        span {
                            color: #FFC800;
                        }
                    }
                }
            }

            li:nth-of-type(2) {
                padding-left: 31px;
            }


            li:nth-of-type(3) {
                padding-left: 39px;

            }

            li:nth-of-type(4) {
                padding-left: 33px;
            }

            li:nth-of-type(5) {
                padding-left: 40px;
            }

            li:nth-of-type(6) {
                padding-left: 46px;
                padding-right: 23px;
            }
        }

        a {
            color: #262626;

            span {
                color: #0076FF;
                font-size: 20px;
                padding-left: 3px;
                vertical-align: middle;
            }
        }
    }

    &__basket {
        position: relative;
        border: solid 2px #BDDBFF;
        border-radius: 50px;
        height: 50px;
        width: 50px;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__basket-counter {
        background: #0076FF;
        border-radius: 50px;
        box-shadow: 0 2px 13px #87BEFF;
        color: #fff;
        font-size: 14px;
        height: 22px;
        width: 22px;
        margin-left: 30px;
        margin-top: -5px;

        p {
            text-align: center;
            padding-top: 5px;
            padding-right: .5px;
        }
    }

    &__v-line {
        border-left: solid 1px #E6F2FF;
        border-right: solid 1px #E6F2FF;
        padding-left: 23px;
        padding-right: 26px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

//   ОСНОВНОЙ КОНТЕНТ   //

.banner {
    background: #FBFBFD;
    max-width: 1440px;

    a {
        color: #fff;
        font-size: 16px;
        letter-spacing: 0.33px;
        background: #0076FF;
        border-radius: 2px;
        box-shadow: 0 2px 25px #489CFF;

    }

    &__img-wrapper {
        display: flex;
    }

    &__backpacks {
        background: url("../img/1.png") no-repeat center top / cover;
        width: 1175px;
        height: 520px;
        margin-left: 130px;

        p {
            display: flex;
            align-items: center;
            font-family: Circe Bold, sans-serif;
            font-size: 28px;
            letter-spacing: .5775px;
            background: #0076FF;
            box-shadow: 6px 6px 0 -1px #FFC800;
            width: 160px;
            height: 80px;
            padding: 24px;
            border-radius: 2px;
            margin-top: 170px;
            margin-left: 22px;
            color: #fff;
        }

        a {
            padding: 12px 10px;
            margin-top: 30px;
            margin-left: 22px;
            position: absolute;

            &:hover {
                background: #FFC800;
                box-shadow: 0 2px 25px #FFC800;
            }
        }
    }

    &__img-wrapper-2 {
        display: flex;
        flex-flow: row wrap;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 40px;
            margin-top: 200px;
            margin-left: 21px;

            &:hover {
                background: #FFC800;
                box-shadow: 0 2px 25px #FFC800;
            }
        }
    }

    &__glasses, &__clock, &__monopoda, &__other {
        width: 360px;
        height: 260px;
    }

    &__glasses {
        background: url("../img/2.png") no-repeat center top / cover;;
    }

    &__clock {
        background: url("../img/5.png") no-repeat center top / cover;;
    }

    &__monopoda {
        background: url("../img/4.png") no-repeat center top / cover;;

    }

    &__other {
        background: url("../img/7.png") no-repeat center top / cover;;
    }
}

h1 {
    padding: 54px 130px;
    font-size: 32px;
    letter-spacing: 0.66px;
    font-family: 'Comfortaa', cursive;
    color: #262626;
}

.new-items {
    display: flex;
    justify-content: center;
    flex-flow: wrap row;

    &__case-img {
        height: 208px;
        display: flex;
        align-items: center;
    }

    &__case {
        margin-right: 20px;
        margin-bottom: 40px;
        font-family: Circe Light, sans-serif;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 280px;
        height: 390px;
        border: solid 2px #E2EFFF;
        border-radius: 13px;

        &:hover {
            border: solid 2px #FFC800;

            .btn {
                background: #FFC800;

                .img-basket {
                    background: url("../img/Capa_1.png");
                }

                a {
                    color: #262626;
                }
            }
        }

        h2 {
            margin: 33px 0 15px 20px;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: .37125px;
            align-self: baseline;
            color: #262626;
        }

        p {
            margin-left: 20px;
            letter-spacing: 0.33px;
            color: #262626;
            align-self: baseline;
            margin-bottom: 13px;
        }
    }

    .btn {
        align-self: baseline;
        margin-left: 20px;
        background: #E2EFFF;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 40px;

        .img-basket {
            background: url("../img/Capa_2.png");
            width: 21.99px;
            height: 16.88px;
        }

        a {
            color: #0076FF;
            font-size: 14px;
            margin-right: 5px;
        }
    }
}

//   ПОДВАЛ   //

.footer {
    display: flex;
    background: url("../img/95.png") no-repeat center  left / cover;
    margin-top: 20px;

    &__info {
        background: #fff;
        padding: 10px;
        margin: 180px 280px 90px 125px;

        p, ol {
            font-family: Circe Light, sans-serif;
            font-weight: 600;
            line-height: 20px;
            font-size: 16px;
            letter-spacing: .33px;
            color: #262626;
            margin: 16px;
        }
    }

    &__copy {
        font-size: 14px;
        letter-spacing: 0.28875px;
        color: #8B8B8B;
        text-align: center;
        padding: 25px;
    }
}


@import "media-mob";